<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="ButtonAction.FXMLController">
   <children>
      <Button layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#buttonOnAction" text="Button" />
      <Label fx:id="label" layoutX="286.0" layoutY="221.0" />
   </children>
</AnchorPane>
